[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/dg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x9a\0\0\0/\0\0\x5\x9d\0\0\x3[\0\0\0\x9c\0\0\0\x42\0\0\x5\x9b\0\0\x3Y\0\0\0\0\0\0\0\0\x5\xa0\0\0\0\x9c\0\0\0\x42\0\0\x5\x9b\0\0\x3Y)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///tmp/mozilla_dg0/The%20Girl%20of%20Ipanema.mid, file:///home/dg/Downloads/tips-for-teaching-paper-2-section-c-cuegis.mp4, file:///run/media/dg/KINGSTON/Business%20Management/tips-for-teaching-paper-2-section-c-cuegis.mp4
times=15330, 1442583, 2176433
